version: 2

publications:
  - url: https://nuget.org/packages/LaunchDarkly.Cache
    description: NuGet

jobs:
  - docker: {}
    template:
      name: dotnet-linux
    env:
      LD_RELEASE_TEST_TARGET_FRAMEWORK: net5.0
      LD_RELEASE_DOCS_TARGET_FRAMEWORK: netstandard2.0

documentation:
  gitHubPages: true
  title: LaunchDarkly Caching Tools for .NET
